# syntax=docker.io/docker/dockerfile:1.4
FROM node:22.16-alpine3.22@sha256:41e4389f3d988d2ed55392df4db1420ad048ae53324a8e2b7c6d19508288107e as cli-build

# tooling for building native deps and git-based installs
RUN apk add --no-cache git python3 make g++ libc6-compat

# Copy package.json & package-lock.json by themselves to create a cache layer
COPY clients/js/package.json clients/js/package-lock.json /clients/js/

WORKDIR /clients/js

COPY --from=wormhole-sdk-ts . /wormhole-sdk-ts

# use npm@9 to avoid known file: link issues in npm@10; disable linking
RUN npm i -g npm@9.9.3 && npm config set install-links false && npm config set fund false && npm config set audit false

# remove lockfile to avoid arborist extraneous errors with local file: deps, then install
RUN rm -f package-lock.json && npm install --no-audit --no-fund --legacy-peer-deps

# Copy the rest of the source files, as a layer on top of the deps
COPY clients/js /clients/js

# Build CLI
RUN npm run build

FROM scratch AS cli-export

COPY --from=cli-build clients/js/build/main.js clients/js/build/main.js
COPY --from=cli-build clients/js/package.json clients/js/package.json
