const ERROR_UNKNOWN_OPCODE = 0xFFFF;
const ERROR_INSUFFICIENT_FEE = 101;
const ERROR_INVALID_VM_VERSION = 102;
const ERROR_INVALID_GUARDIAN_SET = 103;
const ERROR_GUARDIAN_SET_EXPIRED = 104;
const ERROR_NO_QUORUM = 105;
const ERROR_INVALID_VM_SIGNATURES = 106;
const ERROR_INVALID_CHAIN_ID = 107;
const ERROR_INVALID_DESTINATION_ADDRESS = 108;
const ERROR_EMPTY_REQUEST = 109;
const ERROR_EMPTY_SIGNED_QUOTE = 110;
const ERROR_EMPTY_RELAY_INSTRUCTIONS = 111;
const ERROR_INVALID_REFUND_ADDRESS = 112;
const ERROR_QUOTE_SRC_CHAIN_MISMATCH = 113;
const ERROR_QUOTE_DST_CHAIN_MISMATCH = 114;
const ERROR_QUOTE_EXPIRED = 115;
const ERROR_NOT_TON_ADDRESS = 116;